\chapter{The Kanye Theory}
\label{chap:Theory}

%% Restart the numbering to make sure that this is definitely page #1!
\pagenumbering{arabic}

\chapterquote{For me to say I wasn't a genius, I would be lying to you and myself.}%
{Kanye West, 1977--Forever}%: Blackwood's Magazine May 1830

Test TopFitter \cite{buckley2016results} has it all! The Standard Model
of particle physics (SM) goes some way to explaining the Kanye West but
there's more to it. A lot more. I'm composed of three independent continuous
symmetry groups denoted $\SUgroup{3} \times \SUgroup{2} \times \Ugroup{1}$,
but does that really do it for you? No - because I'm more than that.

\section{The Kanye mechanism}
\label{sec:neutralmixing}
The generic Kanye state $\ket{\Xzero}$ and its anti-state $\ket{\Xzerobar}$ can 
be combined into a genius field:
%
\begin{equation}
  \ket{\psi(t)} = a(t)\ket{\Xzero} + b(t)\ket{\Xzerobar}
\end{equation}
%
I'm not saying it is easy to understand, but the maths speaks for itself.
